# CitizensAgentPortal_Updated_Version

./: .classpath  .project  pom.xml
src/main/java/com/codetru/driver/: BrowserFactory.java
src/main/java/com/codetru/keywords/: WebUI.java
src/main/java/com/codetru/mail/: EmailConfig.java
src/test/java/com/codetru/listeners/: TestListener.java
src/test/java/com/codetru/project/cica/pages/customerModule/: Customer_Module.java
src/test/java/com/codetru/project/cica/pages/dashboardModule/: Dashboard.java
src/test/java/com/codetru/project/cica/pages/policyPaymentsModule/: PolicyPaymentModule.java
src/test/java/com/codetru/project/cica/pages/reportsModule/: AccountBalanceHistory.java  AccountBalanceReport.java  ActivityReports.java  PaymentRefusedReport.java
src/test/resources/config/: config.properties
src/test/resources/suites/citizens/: MasterSuite_Sanity_GuaranteedIssue_MulLogins.xml  MasterSuite_Sanity_GuaranteedIssue_QuadRun.xml  MasterSuite_Sanity_GuaranteedIssue_SingleLogin.xml  MasterSuite_Sanity_SingleLogin.xml  Regression_AllModules.xml  Regression_GuaranteedIssue.xml  Regression_OtherModules.xml  Regression_ReportModules.xml  Sanity_ApplicationModule.xml  Sanity_GuaranteedIssue.xml
